.features {
  box-shadow: 0 80px 100px -100px rgba(13, 16, 37, 0.06);
  padding-bottom: 131px;
  max-width: 100%;

  &__container {
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media screen and (max-width: 900px) {
      padding-left: 30px;
      padding-right: 30px;
      flex-direction: column;
      align-items: center;
    }
  }

  &__text-block {
    flex: 1 1 39%;
    max-width: 39%;
    display: flex;
    flex-direction: column;
    margin-left: 40px;

    @media screen and (max-width: 900px) {
      margin-left: 0;
      align-items: center;
      justify-content: center;
      flex: 1 1 auto;
      max-width: 100%;
      margin-top: 40px;
    }
  }

  &__img {
    flex: 0 1 46%;
    max-width: 46%;
    object-fit: contain;

    @media screen and (max-width: 900px) {
      flex: 0 0 auto;
      max-width: 70%;
      margin: 0 auto;
      background: center / cover no-repeat;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

  &__item {
    padding-left: 32px;
    position: relative;
    margin-top: 25px;

    &::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      top: 0;
      left: 0;
      background: url("./../images/features__item-icon.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px 20px;
      background-color: transparent;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 30px;
    max-width: 100%;

    @media screen and (max-width: 900px) {
      text-align: center;
    }
  }

  &__title {
    font-size: 35px;
    font-weight: 500;
    line-height: 50px;
    margin-bottom: 25px;
    max-width: 100%;
  }
}
