.card {
    min-width: 330px;
    min-height: 760px;
    text-align: center;
    border: 2px solid $gray;
    box-sizing: border-box;
    padding: 80px 70px 50px;
    background-color: $white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 175px auto 1fr auto auto;
    grid-row-gap: 20px;
    transition: all 200ms ease-in-out;

    &:hover {
        border-color: $red;
        transform: translateY(-20px);
    }

    &__name {
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
        text-align: center;
        justify-self: center;
        align-self: stretch;
        color: $black;
        margin-bottom: 10px;
        grid-row: 2 / 3;
        grid-column: 1;

        @media screen and (max-width: 948px) {
            align-self: center;
        }
    }

    &__conditions {
        font-size: 14px;
        line-height: 30px;
        color: #4f5665;
        list-style: none;
        text-align: left;
        justify-self: center;
        align-self: stretch;
        padding-left: 42px;
        grid-row: 3;
        grid-column: 1;

        @media screen and (max-width: 948px) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-self: center;
        }

        @media screen and (max-width: 548px) {
            grid-column: 1;
            grid-row: 3 / 4;
        }
    }

    &__condition {
        position: relative;
        justify-self: center;
        align-self: stretch;

        &::before {
            content: "";
            width: 14px;
            height: 10px;
            position: absolute;
            left: -38px;
            top: 10px;
            background-image: url("./../images/plans__condition-icon.svg");
        }

        @media screen and (max-width: 948px) {
            align-self: center;
        }
    }

    &__img {
        width: 145px;
        height: 165px;
        margin-bottom: 10px;
        justify-self: center;
        align-self: stretch;
        grid-column-start: 1;
        grid-row: 1 / 2;

        @media screen and (max-width: 948px) {
            align-self: center;
        }
    }

    &__price {
        margin-top: auto;
        font-weight: 500;
        font-size: 25px;
        line-height: 30px;
        color: $black;
        justify-self: center;
        align-self: stretch;
        grid-row: 4;
        grid-column: 1;

        span {
            color: #4f5665;
        }

        @media screen and (max-width: 948px) {
            grid-column: 4;
            grid-row: 1;
            align-self: center;
            margin-top: 140px;
        }

        @media screen and (max-width: 768px) {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
            margin-top: auto;
        }

        @media screen and (max-width: 548px) {
            grid-column: 1;
            grid-row: 4;
        }
    }

    &__button {
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        justify-self: center;
        align-self: stretch;
        grid-row: 5;
        grid-column: 1;

        @media screen and (max-width: 948px) {
            grid-column: 4;
            grid-row: 1;
            align-self: center;
        }

        @media screen and (max-width: 768px) {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
        }

        @media screen and (max-width: 548px) {
            grid-column: 1;
            grid-row: 5;
        }
    }

    @media screen and (max-width: 1320px) {
        min-width: 250px;
        padding: 80px 50px 50px;
    }

    @media screen and (max-width: 948px) {
        grid-template-rows: auto auto;
        grid-template-columns: auto 1fr auto;
        min-height: 200px;
        width: 100%;
        min-width: auto;
        padding: 40px;
    }

    @media screen and (max-width: 768px) {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 548px) {
        grid-template-rows: 175px auto 1fr auto auto;
        grid-template-columns: 1fr;
    }
}
